# assertJWorkshop

./: README.md
AssertJWorkshop/: .classpath  .project  pom.xml
AssertJWorkshop/src/test/java/assertelems/: PageAssert.java  WebElementAssert.java
AssertJWorkshop/src/test/java/assertelems/pages/: BasePage.java  SearchPage.java
AssertJWorkshop/src/test/java/tests/: FileTest.java  ListTest.java  StringTest.java
AssertJWorkshop/src/test/java/uitests/: BaseTest.java  SearchTest.java
AssertJWorkshop/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AssertJWorkshop/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AssertJWorkshop/test-output/junitreports/: TEST-tests.FileTest.xml  TEST-tests.ListTest.xml  TEST-tests.StringTest.xml  TEST-uitests.SearchTest.xml
AssertJWorkshop/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
